<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENES</title>
    <link rel="stylesheet" href="css/imagenes.css">
</head>

<body>
    <div class="in">
        <ul>
            <a href="index.html">INICIO</a>
        </ul>
    <h1>AGENCIA DE MOTOS YAMAHA</h1>
    </div>    
    <h2>MOTOS ALTA GAMA</h2>
    </div>
    <div class="box-img">
        <h3>YAMAHA YZ 250CC</h3>
        <img class="img-style" src="imagenes/yamaha-yz-250-2019_1200x1600.jpg" alt="Yamaha yz">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing.
        </p>
    </div>
    <div class="box-img">
        <h3>YAMAHA XTZ 660CC</h3>
        <img class="img-style" src="imagenes/XTZ250_1600x1200v.jpg" alt="Yamahaxtz660">
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </P>
    </div>
    <div class="box-img">
        <h3>YAMAHA MT09</h3>
        <img class="img-style" src="imagenes/mt091200x1600.jpg" alt="Mt09">
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </P>
    </div>
    <h2>MEDIA Y BAJA GAMA</h2>
    <div class="box-img">
        <h3>YAMAHA XTZ 250CC</h3>
        <img class="img-style" src="imagenes/xtz-250-new1600x1200.jpg " alt="XTZ_250">
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </P>
    </div>
    <div class="box-img">
        <h3>CRYPTON 115 FI</h3>
        <img class="img-style" src="imagenes/IMG_44821600x1200.jpg" alt="CRIPTON_115FI">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </P>
    </div>
    <div class="box-img">
        <h3>YAMAHA DT 125CC</h3>
        <img class="img-style" src="imagenes/yamaha_dt1600x1200.jpg" alt="DT_125">
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing.
        </P>
    </div>
</body>

</html>